#Changing the shell to zsh
shell /usr/bin/zsh

#==========Appearance==========

background_opacity 0.5
window_padding_width 10
dynamic_padding yes

#==========Fonts==========

#For fonts to work, u must have fonts .ttf file on your ~/.local/share/fonts,
#Then run "fc-cache -fv" inorder the fonts be recognized by the system and kitty.conf

font_family 3270 Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12.0

#==========Cursor==========

cursor #00FFEE
#cursor none
cursor_text_color background
cursor_trail 1
cursor_trail_color #97EAE4
cursor_trail_decay 0.2 0.5
cursor_trail_start_threshold 2

#==========Scrollback==========

scrollback_lines 10000
scrollbar scrolled
scrollbar_interactive yes
scrollbar_jump_on_click yes
scrollbar_width 0.5
scrollbar_hover_width 1
scrollbar_handle_opacity 0.5
scrollbar_min_handle_height 1
scrollbar_handle_color selection_background
touch_scroll_multiplier 5.0

#==========Mouse==========

mouse_hide_wait 20.0
mouse_hide_wait -1.0
url_color #bc22be
url_style curly
open_url_with brave
detect_urls yes
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
show_hyperlink_targets no

#==========Clipboard==========

# Default behaviour: paste from system clipboard
map ctrl+shift+v paste_from_clipboard

# Custom buffer: copy and paste using kitty’s a1 buffer
#copy_on_select a1
#map shift+ctrl+v paste_from_buffer a1
select_by_word_characters @-.,/_~?&=%+#$

pointer_shape_when_grabbed arrow
default_pointer_shape beam
pointer_shape_when_dragging beam crosshair

#==========WindowLayout==========

remember_window_size no
window_border_width 1.0
active_border_color #0a73f3
inactive_border_color #f51010
#hide_window_decorations yes (Enable if u are in tiling WM and comfortable with keybindings)

#==========Tab_Bar==========

tab_bar_edge bottom
tab_bar_min_tabs 2
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_bar_style powerline
tab_powerline_style angled
tab_activity_symbol none
tab_bar_align left
active_tab_background #1e1e2e
active_tab_foreground #cdd6f4
inactive_tab_background #11111b
inactive_tab_foreground #6c7086
active_tab_title_template "● {index}:{title}"
inactive_tab_title_template "○ {index}:{title}"
tab_switch_strategy left

#==========Key_Bindings==========

kitty_mod ctrl+shift
 
map kitty_mod+enter new_window
map kitty_mod+k close_window
map kitty_mod+l next_layout
map kitty_mod+w focus_up
map kitty_mod+a focus_left
map kitty_mod+s focus_down
map kitty_mod+d focus_right
map kitty_mod+t new_tab
map kitty_mod+q close_tab
map kitty_mod+left previous_tab
map kitty_mod+right next_tab
map kitty_mod+r set_tab_title
startup_session none
#enabled_layouts grid splits:vertical splits:horizontal stack

