
#=============================================
# KEY MAPPINGS
#=============================================



# Setting the master key/ prefix key to Ctrl +(Space)
set-option -g prefix C-Space

# Easy Config reload
bind-key r source-file ~/.tmux.conf \; display-message "/.tmux.conf reloaded"

# Enabling mouse support
set -g mouse on

# Easier keys to switch panes
bind-key v split-window -h
bind-key h split-window -v

# Binding WASD to navigate between panes
bind w select-pane -U
bind a select-pane -L
bind s select-pane -D
bind d select-pane -R

# Switch windows with prefix + arrow keys
bind Left  previous-window
bind Right next-window

#=============================================
#APPEARANCE
#=============================================


