
[[ $- != *i* ]] && return

# ==================
# History
# ===================

#For it to work, u must have a ~/.zsh_history file 
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
setopt HIST_IGNORE_DUPS       
setopt HIST_IGNORE_SPACE     
setopt HIST_VERIFY            
setopt SHARE_HISTORY         

#====================
# Prompt Shell
#====================

autoload -Uz colors && colors
autoload -Uz compinit && compinit
PROMPT='%F{green}%n@%F{cyan}%m%f:%F{yellow}%~%f %(#.#.$) '
#PROMPT='%(#.%F{red}%n%f@%F{cyan}%m%f:%F{yellow}%~%f # .%F{green}%n@%F{cyan}%m%f:%F{yellow}%~%f $ )'
#====================
# Aliases
#====================

alias ls='ls --color=auto'
alias la='ls -A --color=auto'
alias grep='grep --color=auto'
alias cls='clear'
alias update='sudo pacman -Syu'

#====================
# E.V
#====================

export EDITOR='vim'
export VISUAL='vim'
export BROWSER='brave'

